✔ postgres 14 layers [⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿]      0B/0B      Pulled                                                                                                                                                                                 126.6s 
   ✔ b3407f3b5b5b Already exists                                                                                                                                                                                                                0.0s 
   ✔ 4a219808dd63 Pull complete                                                                                                                                                                                                                 2.2s 
   ✔ 66b08a071c80 Pull complete                                                                                                                                                                                                                11.1s 
   ✔ 8396dda39ded Pull complete                                                                                                                                                                                                                 4.0s 
   ✔ ea0fffb7e0d0 Pull complete                                                                                                                                                                                                                16.6s 
   ✔ 3c87731a2c16 Pull complete                                                                                                                                                                                                                10.2s 
   ✔ faf67cecec19 Pull complete                                                                                                                                                                                                                11.9s 
   ✔ 650bae63a44d Pull complete                                                                                                                                                                                                                12.0s 
   ✔ 2e090fe828e7 Pull complete                                                                                                                                                                                                               112.5s 
   ✔ ee111489f815 Pull complete                                                                                                                                                                                                                13.8s 
   ✔ ea3955338812 Pull complete                                                                                                                                                                                                                18.5s 
   ✔ 1a7c42eef5da Pull complete                                                                                                                                                                                                                18.5s 
   ✔ e8f9d7f3882f Pull complete                                                                                                                                                                                                                19.6s 
   ✔ 00cbad2a7c59 Pull complete                                                                                                                                                                                                                19.3s 
[+] Building 76.5s (11/15)                                                                                                                                                                                                      docker:desktop-linux
 => [app internal] load build definition from Dockerfile                                                                                                                                                                                        0.0s
 => => transferring dockerfile: 1.09kB                                                                                                                                                                                                          0.0s
 => [app internal] load metadata for docker.io/library/node:20-alpine                                                                                                                                                                           7.5s
 => [app internal] load .dockerignore                                                                                                                                                                                                           0.0s
 => => transferring context: 153B                                                                                                                                                                                                               0.0s
 => [app  1/11] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799                                                                                                                  29.9s
 => => resolve docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799                                                                                                                         0.0s
 => => sha256:b87d314c74869bc6a87e06644c8eb297cc170228093c4b16cb5871829c92b18e 1.72kB / 1.72kB                                                                                                                                                  0.0s
 => => sha256:03ddb5ef6c074527c82bc2dd18c363785238ee4db224dc784f657d65cd9e7285 6.44kB / 6.44kB                                                                                                                                                  0.0s
 => => sha256:daf846a830553a0ff809807b7f2d956dbd9dcb959c875d23b6feb3d3aecdecef 42.67MB / 42.67MB                                                                                                                                               28.8s
 => => sha256:d0ee4f72f137e857ba5cd1c63b0e215506c801c1bc88f052e09612c8ad4f1913 1.26MB / 1.26MB                                                                                                                                                  1.6s
 => => sha256:b81f90efe9ad6644ae45d55b7509bdcbcc35c5087478c3f1467a92cf050e53e4 445B / 445B                                                                                                                                                      2.1s
 => => sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799 7.67kB / 7.67kB                                                                                                                                                  0.0s
 => => extracting sha256:daf846a830553a0ff809807b7f2d956dbd9dcb959c875d23b6feb3d3aecdecef                                                                                                                                                       0.9s
 => => extracting sha256:d0ee4f72f137e857ba5cd1c63b0e215506c801c1bc88f052e09612c8ad4f1913                                                                                                                                                       0.0s
 => => extracting sha256:b81f90efe9ad6644ae45d55b7509bdcbcc35c5087478c3f1467a92cf050e53e4                                                                                                                                                       0.0s
 => [app internal] load build context                                                                                                                                                                                                           0.1s
 => => transferring context: 1.79MB                                                                                                                                                                                                             0.0s
 => [app  2/11] RUN apk add --no-cache postgresql-client bash                                                                                                                                                                                   7.2s
 => [app  3/11] WORKDIR /app                                                                                                                                                                                                                    0.0s 
 => [app  4/11] COPY package*.json ./                                                                                                                                                                                                           0.0s 
 => [app  5/11] RUN npm ci --only=production                                                                                                                                                                                                   31.6s 
 => [app  6/11] COPY . .                                                                                                                                                                                                                        0.0s 
 => ERROR [app  7/11] RUN npm run build                                                                                                                                                                                                         0.2s 
------                                                                                                                                                                                                                                               
 > [app  7/11] RUN npm run build:                                                                                                                                                                                                                    
0.187                                                                                                                                                                                                                                                
0.187 > rest-express@1.0.0 build                                                                                                                                                                                                                     
0.187 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.187 
0.189 sh: vite: not found
------
failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127